{
  "name": "oh-shit-its-gone-down",
  "version": "0.0.0",
  "description": "A discord bot designed to inform you quickly and reliably if your web services go down",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McTrees/oh-shit-its-gone-down.git"
  },
  "keywords": [
    "noice"
  ],
  "author": "oliver hynds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/McTrees/oh-shit-its-gone-down/issues"
  },
  "homepage": "https://github.com/McTrees/oh-shit-its-gone-down#readme",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
